KSAGrinder/Windows/DetailView.xaml

<Window x:Class="KSAGrinder.Windows.DetailView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KSAGrinder.Windows"
        mc:Ignorable="d"
        Title="세부 정보" Height="600" Width="400"
        Style="{DynamicResource WindowStyle}">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../ResourceDictionaries/ButtonStyle.xaml"/>
                <ResourceDictionary Source="../ResourceDictionaries/TextStyles.xaml"/>
                <ResourceDictionary Source="../ResourceDictionaries/WindowStyle.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <DockPanel Margin="10,10,10,0">
            <UniformGrid DockPanel.Dock="Top" Rows="1" Columns="2" Margin="0,0,0,10">
                <Button x:Name="BtnZoomOut" Content="축소" Padding="0,2.5,0,2.5" Margin="0,0,5,0" Click="BtnZoomOut_Click" Style="{StaticResource ButtonStyle}"/>
                <Button x:Name="BtnZoomIn" Content="확대" Padding="0,2.5,0,2.5" Margin="5,0,0,0" Click="BtnZoomIn_Click" Style="{StaticResource ButtonStyle}"/>
            </UniformGrid>
            <Label DockPanel.Dock="Bottom" Content="드래그해서 복사할 수 있습니다." HorizontalContentAlignment="Center"/>
            <TextBox x:Name="TxtDetail" DockPanel.Dock="Top" FontSize="16" Margin="0,0,0,5" IsReadOnly="True"/>
        </DockPanel>
    </Grid>
</Window>
