KSAGrinder/Windows/DetailView.xaml

<Window
    x:Class="KSAGrinder.Windows.DetailView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:KSAGrinder.Windows"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="{Binding [Detail_Title], Source={StaticResource Strings}}"
    Width="400"
    Height="600"
    Style="{DynamicResource WindowStyle}"
    mc:Ignorable="d">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../ResourceDictionaries/ButtonStyle.xaml" />
                <ResourceDictionary Source="../ResourceDictionaries/TextStyles.xaml" />
                <ResourceDictionary Source="../ResourceDictionaries/TextBoxStyle.xaml" />
                <ResourceDictionary Source="../ResourceDictionaries/WindowStyle.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <DockPanel Margin="10,10,10,0">
            <UniformGrid
                Margin="0,0,0,10"
                Columns="2"
                DockPanel.Dock="Top"
                Rows="1">
                <Button
                    x:Name="BtnZoomOut"
                    Margin="0,0,5,0"
                    Padding="0,2.5,0,2.5"
                    Click="BtnZoomOut_Click"
                    Content="{Binding [Detail_ZoomOut], Source={StaticResource Strings}}"
                    Style="{StaticResource ButtonStyle}" />
                <Button
                    x:Name="BtnZoomIn"
                    Margin="5,0,0,0"
                    Padding="0,2.5,0,2.5"
                    Click="BtnZoomIn_Click"
                    Content="{Binding [Detail_ZoomIn], Source={StaticResource Strings}}"
                    Style="{StaticResource ButtonStyle}" />
            </UniformGrid>
            <Label
                HorizontalContentAlignment="Center"
                Content="{Binding [Detail_DragToCopy], Source={StaticResource Strings}}"
                DockPanel.Dock="Bottom" />
            <TextBox
                x:Name="TxtDetail"
                Margin="0,0,0,5"
                Padding="2.5"
                DockPanel.Dock="Top"
                FontSize="16"
                IsReadOnly="True" />
        </DockPanel>
    </Grid>
</Window>
