KSAGrinder/Windows/LoadFromID.xaml

<Window
    x:Class="KSAGrinder.Windows.LoadFromID"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:KSAGrinder.Windows"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="{Binding [LoadFromID_Title], Source={StaticResource Strings}}"
    Width="300"
    Height="120"
    Style="{DynamicResource WindowStyle}"
    WindowStyle="SingleBorderWindow"
    mc:Ignorable="d">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../ResourceDictionaries/ButtonStyle.xaml" />
                <ResourceDictionary Source="../ResourceDictionaries/TextBoxStyle.xaml" />
                <ResourceDictionary Source="../ResourceDictionaries/TextStyles.xaml" />
                <ResourceDictionary Source="../ResourceDictionaries/WindowStyle.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <StackPanel
            Margin="0,10,0,10"
            VerticalAlignment="Center"
            Orientation="Vertical">
            <DockPanel Margin="10,0,10,0" HorizontalAlignment="Stretch">
                <Label
                    Content="{Binding [LoadFromID_ID], Source={StaticResource Strings}}"
                    DockPanel.Dock="Left"
                    FontSize="15" />
                <TextBox
                    x:Name="TxtID"
                    Margin="0,2,0,2"
                    HorizontalAlignment="Stretch"
                    FontSize="15">
                    <TextBox.Style>
                        <Style BasedOn="{StaticResource TextBoxStyle}" TargetType="{x:Type TextBox}">
                            <EventSetter Event="KeyDown" Handler="TxtID_KeyDown" />
                        </Style>
                    </TextBox.Style>
                </TextBox>
            </DockPanel>
            <UniformGrid
                Margin="10,5,10,5"
                Columns="2"
                Rows="1">
                <Button
                    x:Name="BtnCancel"
                    Margin="0,0,5,0"
                    Padding="10,2,10,2"
                    Click="BtnLoad_Click"
                    Content="{Binding [Confirm], Source={StaticResource Strings}}"
                    Style="{StaticResource ButtonStyle}" />
                <Button
                    x:Name="BtnLoad"
                    Margin="5,0,0,0"
                    Padding="10,2,10,2"
                    Click="BtnCancel_Click"
                    Content="{Binding [Cancel], Source={StaticResource Strings}}"
                    Style="{StaticResource ButtonStyle}" />
            </UniformGrid>

        </StackPanel>

    </Grid>
</Window>
