KSAGrinder/Windows/LoadFromID.xaml

<Window x:Class="KSAGrinder.Windows.LoadFromID"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KSAGrinder.Windows"
        mc:Ignorable="d"
        Title="학번 입력" Height="120" Width="300" WindowStyle="SingleBorderWindow" Style="{DynamicResource WindowStyle}">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../ResourceDictionaries/ButtonStyle.xaml"/>
                <ResourceDictionary Source="../ResourceDictionaries/TextBoxStyle.xaml"/>
                <ResourceDictionary Source="../ResourceDictionaries/TextStyles.xaml"/>
                <ResourceDictionary Source="../ResourceDictionaries/WindowStyle.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <StackPanel Orientation="Vertical" VerticalAlignment="Center" Margin="0,10,0,10">
            <DockPanel HorizontalAlignment="Stretch" Margin="10,0,10,0">
                <Label DockPanel.Dock="Left" Content="학번" FontSize="15"/>

                <TextBox x:Name="TxtID" FontSize="15" HorizontalAlignment="Stretch" Margin="0,2,0,2">
                    <TextBox.Style>
                        <Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource TextBoxStyle}">
                            <EventSetter Event="KeyDown" Handler="TxtID_KeyDown"/>
                        </Style>
                    </TextBox.Style>
                </TextBox>
            </DockPanel>
            <UniformGrid Margin="10,5,10,5" Rows="1" Columns="2">
                <Button x:Name="BtnCancel" Padding="10,2,10,2" Content="취소" Margin="0,0,5,0" Click="BtnCancel_Click" Style="{StaticResource ButtonStyle}"/>
                <Button x:Name="BtnLoad" Padding="10,2,10,2" Content="확인" Margin="5,0,0,0" Click="BtnLoad_Click" Style="{StaticResource ButtonStyle}"/>
            </UniformGrid>
            
        </StackPanel>
        
    </Grid>
</Window>
