KSAGrinder/Windows/OptionWindow.xaml

<Window
    x:Class="KSAGrinder.Windows.OptionWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:base="clr-namespace:KSAGrinder"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:KSAGrinder.Windows"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:properties="clr-namespace:KSAGrinder.Properties"
    Title="옵션"
    Width="300"
    Height="180"
    Closed="Window_Closed"
    Style="{DynamicResource WindowStyle}"
    mc:Ignorable="d">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../ResourceDictionaries/CheckBoxStyles.xaml" />
                <ResourceDictionary Source="../ResourceDictionaries/ComboBoxStyle.xaml" />
                <ResourceDictionary Source="../ResourceDictionaries/SliderStyle.xaml" />
                <ResourceDictionary Source="../ResourceDictionaries/WindowStyle.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <StackPanel Margin="10" Orientation="Vertical">
        <CheckBox
            x:Name="ChkRememberDataset"
            Content="마지막으로 연 데이터셋 기억"
            Style="{StaticResource CheckBoxStyle}"
            Unchecked="ChkRememberDataset_Unchecked" />
        <CheckBox
            x:Name="ChkRememberSave"
            Margin="0,10,0,0"
            Checked="ChkRememberSave_Checked"
            Content="마지막으로 연 저장본 기억"
            Style="{StaticResource CheckBoxStyle}" />
        <CheckBox
            x:Name="ChkInstantSearch"
            Margin="0,10,0,0"
            Content="검색창에서 검색어 즉각 반영"
            IsChecked="{Binding Source={x:Static properties:Settings.Default}, Path=InstantSearch}"
            Style="{StaticResource CheckBoxStyle}" />
        <DockPanel Margin="0,10,0,0">
            <TextBlock DockPanel.Dock="Left" Text="상세 정보 창 글씨 크기" />
            <TextBlock
                MinWidth="14"
                Margin="10,0,0,0"
                DockPanel.Dock="Right"
                Text="{Binding Value, ElementName=SldFontSize}"
                TextAlignment="Right" />
            <Slider
                x:Name="SldFontSize"
                Margin="10,0,0,0"
                HorizontalAlignment="Stretch"
                DockPanel.Dock="Left"
                IsSnapToTickEnabled="True"
                Maximum="30"
                Minimum="6"
                Style="{StaticResource SliderStyle}"
                TickFrequency="2" />
        </DockPanel>
        <DockPanel Margin="0,10,0,0">
            <TextBlock
                VerticalAlignment="Center"
                DockPanel.Dock="Left"
                Text="테마" />
            <ComboBox
                x:Name="CmbTheme"
                Margin="10,0,0,0"
                SelectionChanged="CmbTheme_SelectionChanged" />
        </DockPanel>
    </StackPanel>
</Window>
