KSAGrinder/Windows/TradeFinder.xaml

<Window x:Class="KSAGrinder.Windows.TradeFinder"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KSAGrinder.Windows"
        mc:Ignorable="d"
        Title="TradeFinder" Height="381" Width="377"
        Closed="Window_Closed">
    <Grid>
        <DockPanel>
            <Grid DockPanel.Dock="Top">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <DockPanel Grid.Column="0" HorizontalAlignment="Stretch" Margin="10,10,5,0">
                    <Label DockPanel.Dock="Left" Content="탐색 너비" Margin="0,0,5,0"/>
                    <ComboBox x:Name="CmbWidth"/>
                </DockPanel>
                <DockPanel Grid.Column="1" HorizontalAlignment="Stretch" Margin="5,10,10,0">
                    <Label DockPanel.Dock="Left" Content="탐색 깊이" Margin="0,0,5,0"/>
                    <ComboBox x:Name="CmbDepth"/>
                </DockPanel>
            </Grid>
            <Button x:Name="BtnFind" DockPanel.Dock="Top" Content="트레이드 탐색" HorizontalAlignment="Stretch" Margin="10,10,10,0" Click="BtnFind_Click" Padding="0,2.5,0,2.5"/>
            <TextBox x:Name="TxtTest" DockPanel.Dock="Bottom" TextWrapping="Wrap" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="10"/>
        </DockPanel>
    </Grid>
</Window>
