TimetableXmlFormatter/MainWindow.xaml

<Window
    x:Class="TimetableXmlFormatter.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:TimetableXmlFormatter"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Timetable Xml Formatter"
    Width="400"
    Height="197.333"
    DataContext="{Binding RelativeSource={RelativeSource Self}}"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackPanel
            Grid.Row="0"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Center"
            Orientation="Vertical">
            <DockPanel Margin="5">
                <Button
                    x:Name="BtnClass"
                    MinWidth="100"
                    Click="BtnClass_Click"
                    Content="Select.."
                    DockPanel.Dock="Right" />
                <Label
                    MinWidth="100"
                    HorizontalContentAlignment="Center"
                    Content="All Classes" />
                <TextBox
                    x:Name="TxtClass"
                    Margin="0,0,5,0"
                    HorizontalAlignment="Stretch"
                    DockPanel.Dock="Left"
                    Focusable="False"
                    IsReadOnly="True" />
            </DockPanel>
            <DockPanel Margin="5">
                <Button
                    x:Name="BtnCS1"
                    MinWidth="100"
                    Click="BtnCS1_Click"
                    Content="Select.."
                    DockPanel.Dock="Right" />
                <Label
                    MinWidth="100"
                    HorizontalContentAlignment="Center"
                    Content="Class by Std 1" />
                <TextBox
                    x:Name="TxtCS1"
                    Margin="0,0,5,0"
                    HorizontalAlignment="Stretch"
                    DockPanel.Dock="Left"
                    Focusable="False"
                    IsReadOnly="True" />
            </DockPanel>
            <DockPanel Margin="5">
                <Button
                    x:Name="BtnCS2"
                    MinWidth="100"
                    Click="BtnCS2_Click"
                    Content="Select.."
                    DockPanel.Dock="Right" />
                <Label
                    MinWidth="100"
                    HorizontalContentAlignment="Center"
                    Content="Class by Std 2" />
                <TextBox
                    x:Name="TxtCS2"
                    Margin="0,0,5,0"
                    HorizontalAlignment="Stretch"
                    DockPanel.Dock="Left"
                    Focusable="False"
                    IsReadOnly="True" />
            </DockPanel>
        </StackPanel>
        <Button
            x:Name="BtnGen"
            Grid.Row="1"
            Margin="5"
            Click="BtnGen_Click"
            Content="Generate" />
    </Grid>
</Window>
