TimetableXmlFormatter/MainWindow.xaml

<Window x:Class="TimetableXmlFormatter.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TimetableXmlFormatter"
        mc:Ignorable="d"
        DataContext="{Binding RelativeSource={RelativeSource Self}}"
        Title="MainWindow" Height="400" Width="400">
    <Grid x:Name="grid">
        <Grid.RowDefinitions>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Vertical" HorizontalAlignment="Stretch" VerticalAlignment="Center" Grid.Row="0">
            <DockPanel Margin="5">
                <Button DockPanel.Dock="Right" MinWidth="100" Content="Select.."/>
                <Label Content="All Classes" MinWidth="100" HorizontalContentAlignment="Center"/>
                <TextBox x:Name="BtnClass" IsReadOnly="True" Focusable="False" DockPanel.Dock="Left" HorizontalAlignment="Stretch" Margin="0,0,5,0"/>
            </DockPanel>
            <DockPanel Margin="5">
                <Button DockPanel.Dock="Right" MinWidth="100" Content="Select.."/>
                <Label Content="Timetable 1" MinWidth="100" HorizontalContentAlignment="Center"/>
                <TextBox x:Name="BtnTT1" IsReadOnly="True" Focusable="False" DockPanel.Dock="Left" HorizontalAlignment="Stretch" Margin="0,0,5,0"/>
            </DockPanel>
            <DockPanel Margin="5">
                <Button DockPanel.Dock="Right" MinWidth="100" Content="Select.."/>
                <Label Content="Timetable 23" MinWidth="100" HorizontalContentAlignment="Center"/>
                <TextBox x:Name="BtnTT2" IsReadOnly="True" Focusable="False" DockPanel.Dock="Left" HorizontalAlignment="Stretch" Margin="0,0,5,0"/>
            </DockPanel>
            <DockPanel Margin="5">
                <Button DockPanel.Dock="Right" MinWidth="100" Content="Select.."/>
                <Label Content="Class by Std 1" MinWidth="100" HorizontalContentAlignment="Center"/>
                <TextBox x:Name="BtnCS1" IsReadOnly="True" Focusable="False" DockPanel.Dock="Left" HorizontalAlignment="Stretch" Margin="0,0,5,0"/>
            </DockPanel>
            <DockPanel Margin="5">
                <Button DockPanel.Dock="Right" MinWidth="100" Content="Select.."/>
                <Label Content="Class by Std 2" MinWidth="100" HorizontalContentAlignment="Center"/>
                <TextBox x:Name="BtnCS23" IsReadOnly="True" Focusable="False" DockPanel.Dock="Left" HorizontalAlignment="Stretch" Margin="0,0,5,0"/>
            </DockPanel>
        </StackPanel>
    </Grid>
</Window>
