KSAGrinder/ResourceDictionaries/WindowStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:properties="clr-namespace:KSAGrinder.Properties">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="ButtonStyle.xaml"/>
        <ResourceDictionary Source="ThemeColors.xaml"/>
    </ResourceDictionary.MergedDictionaries>
    
    <Style TargetType="{x:Type Window}" x:Key="WindowStyle">
        <Setter Property="WindowChrome.WindowChrome">
            <Setter.Value>
                <!--<WindowChrome CaptionHeight="30"
                              CornerRadius="30"
                              ResizeBorderThickness="10"
                              NonClientFrameEdges="None"
                              UseAeroCaptionButtons="True"/>-->
                <WindowChrome />
            </Setter.Value>
        </Setter>
        <Setter Property="ResizeMode" Value="CanResizeWithGrip"/>
        <Setter Property="Template" Value="{DynamicResource WindowTemplate}"/>
        <!--<Setter Property="BorderBrush" Value="Black"/>
        <Setter Property="BorderThickness" Value="1"/>-->
        <Style.Triggers>
            <DataTrigger Binding="{Binding Source={x:Static properties:Settings.Default}, Path=Theme}" Value="Light">
                <Setter Property="Foreground" Value="Black"/>
            </DataTrigger>
            <DataTrigger Binding="{Binding Source={x:Static properties:Settings.Default}, Path=Theme}" Value="Dark">
                <Setter Property="Foreground" Value="White"/>
            </DataTrigger>
            <DataTrigger Binding="{Binding Source={x:Static properties:Settings.Default}, Path=Theme}" Value="Black">
                <Setter Property="Foreground" Value="White"/>
            </DataTrigger>
            <Trigger Property="WindowState" Value="Maximized">
                <Setter Property="BorderThickness" Value="{Binding Source={x:Static SystemParameters.WindowResizeBorderThickness}}"/>
            </Trigger>
        </Style.Triggers>
    </Style>
    <ControlTemplate x:Key="WindowTemplate" TargetType="{x:Type ContentControl}">
        <Grid x:Name="templateGrid" Background="White">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <DockPanel x:Name="templateBorder">
                <!--<Rectangle DockPanel.Dock="Bottom" Height="1" Fill="Gray"/>-->
                <Image DockPanel.Dock="Left"
                       Source="../KSAGrinder.ico"
                       Margin="8,0,0,0"
                       Width="17"
                       WindowChrome.IsHitTestVisibleInChrome="True"/>
                <Button DockPanel.Dock="Right" Width="46" Content="r" FontFamily="Webdings" FontSize="13" Style="{StaticResource TitleBarButton}"/>
                <Button DockPanel.Dock="Right" Width="46" Content="1" FontFamily="Webdings" FontSize="13" Style="{StaticResource TitleBarButton}"/>
                <Button DockPanel.Dock="Right" Width="46" Content="0" FontFamily="Webdings" FontSize="13" Style="{StaticResource TitleBarButton}"/>
                <TextBlock Margin="5,0,0,0"
                           Text="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Title}"
                           VerticalAlignment="Center"
                           FontSize="13"/>
            </DockPanel>
            <ContentPresenter Grid.Row="1"/>
            <Grid.Effect>
                <DropShadowEffect BlurRadius="10" ShadowDepth="3" Color="Black"/>
            </Grid.Effect>
        </Grid>
        <ControlTemplate.Triggers>
            <DataTrigger Binding="{Binding Source={x:Static properties:Settings.Default}, Path=Theme}" Value="Light">
                <Setter Property="Background" TargetName="templateGrid" Value="White"/>
                <Setter Property="Background" TargetName="templateBorder" Value="LightGray"/>
            </DataTrigger>
            <DataTrigger Binding="{Binding Source={x:Static properties:Settings.Default}, Path=Theme}" Value="Dark">
                <Setter Property="Background" TargetName="templateGrid" Value="{StaticResource DarkBackground}"/>
                <Setter Property="Background" TargetName="templateBorder" Value="{StaticResource LightDarkBackground}"/>
            </DataTrigger>
            <DataTrigger Binding="{Binding Source={x:Static properties:Settings.Default}, Path=Theme}" Value="Black">
                <Setter Property="Background" TargetName="templateGrid" Value="Black"/>
                <Setter Property="Background" TargetName="templateBorder" Value="{StaticResource DarkBackground}"/>
            </DataTrigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>
</ResourceDictionary>