KSAGrinder/ResourceDictionaries/WindowStyle.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:properties="clr-namespace:KSAGrinder.Properties">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="ButtonStyle.xaml" />
        <ResourceDictionary Source="ThemeColors.xaml" />
        <ResourceDictionary Source="Images.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <Style x:Key="WindowStyle" TargetType="{x:Type Window}">
        <Setter Property="WindowChrome.WindowChrome">
            <Setter.Value>
                <!--<WindowChrome CaptionHeight="30"
                              CornerRadius="30"
                              ResizeBorderThickness="10"
                              NonClientFrameEdges="None"
                              UseAeroCaptionButtons="True"/>-->
                <WindowChrome />
            </Setter.Value>
        </Setter>
        <Setter Property="ResizeMode" Value="CanResizeWithGrip" />
        <Setter Property="Template" Value="{DynamicResource WindowTemplate}" />
        <!--<Setter Property="BorderBrush" Value="Black"/>
        <Setter Property="BorderThickness" Value="1"/>-->
        <Style.Triggers>
            <DataTrigger Binding="{Binding Source={x:Static properties:Settings.Default}, Path=Theme}" Value="Light">
                <Setter Property="Foreground" Value="Black" />
            </DataTrigger>
            <DataTrigger Binding="{Binding Source={x:Static properties:Settings.Default}, Path=Theme}" Value="Dark">
                <Setter Property="Foreground" Value="White" />
            </DataTrigger>
            <DataTrigger Binding="{Binding Source={x:Static properties:Settings.Default}, Path=Theme}" Value="Black">
                <Setter Property="Foreground" Value="White" />
            </DataTrigger>
            <Trigger Property="WindowState" Value="Maximized">
                <Setter Property="BorderThickness" Value="{Binding Source={x:Static SystemParameters.WindowResizeBorderThickness}}" />
            </Trigger>
        </Style.Triggers>
    </Style>
    <ControlTemplate x:Key="WindowTemplate" TargetType="{x:Type ContentControl}">
        <Grid x:Name="templateGrid" Background="White">
            <Grid.RowDefinitions>
                <RowDefinition Height="30" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <DockPanel x:Name="templateBorder">
                <!--<Rectangle DockPanel.Dock="Bottom" Height="1" Fill="Gray"/>-->
                <Image
                    Width="17"
                    Margin="8,0,0,0"
                    DockPanel.Dock="Left"
                    Source="{StaticResource AppIcon}"
                    WindowChrome.IsHitTestVisibleInChrome="True" />
                <Button
                    Width="46"
                    Content="r"
                    DockPanel.Dock="Right"
                    FontFamily="Webdings"
                    FontSize="13"
                    Style="{StaticResource TitleBarButton}" />
                <Button
                    Width="46"
                    Content="1"
                    DockPanel.Dock="Right"
                    FontFamily="Webdings"
                    FontSize="13"
                    Style="{StaticResource TitleBarButton}" />
                <Button
                    Width="46"
                    Content="0"
                    DockPanel.Dock="Right"
                    FontFamily="Webdings"
                    FontSize="13"
                    Style="{StaticResource TitleBarButton}" />
                <TextBlock
                    Margin="5,0,0,0"
                    VerticalAlignment="Center"
                    FontSize="13"
                    Text="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Title}" />
            </DockPanel>
            <ContentPresenter Grid.Row="1" />
            <Grid.Effect>
                <DropShadowEffect
                    BlurRadius="10"
                    ShadowDepth="3"
                    Color="Black" />
            </Grid.Effect>
        </Grid>
        <ControlTemplate.Triggers>
            <DataTrigger Binding="{Binding Source={x:Static properties:Settings.Default}, Path=Theme}" Value="Light">
                <Setter TargetName="templateGrid" Property="Background" Value="White" />
                <Setter TargetName="templateBorder" Property="Background" Value="LightGray" />
            </DataTrigger>
            <DataTrigger Binding="{Binding Source={x:Static properties:Settings.Default}, Path=Theme}" Value="Dark">
                <Setter TargetName="templateGrid" Property="Background" Value="{StaticResource DarkBackground}" />
                <Setter TargetName="templateBorder" Property="Background" Value="{StaticResource LightDarkBackground}" />
            </DataTrigger>
            <DataTrigger Binding="{Binding Source={x:Static properties:Settings.Default}, Path=Theme}" Value="Black">
                <Setter TargetName="templateGrid" Property="Background" Value="Black" />
                <Setter TargetName="templateBorder" Property="Background" Value="{StaticResource DarkBackground}" />
            </DataTrigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>
</ResourceDictionary>