KSAGrinder/Pages/ClassSelection.xaml

<Page
    x:Class="KSAGrinder.Pages.ClassSelection"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:KSAGrinder.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="ClassSelection"
    d:Background="White"
    d:DesignHeight="600"
    d:DesignWidth="400"
    DataContext="{Binding RelativeSource={RelativeSource Self}}"
    mc:Ignorable="d">
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../ResourceDictionaries/ButtonStyle.xaml" />
                <ResourceDictionary Source="../ResourceDictionaries/CheckBoxStyles.xaml" />
                <ResourceDictionary Source="../ResourceDictionaries/ListBoxStyles.xaml" />
                <ResourceDictionary Source="../ResourceDictionaries/TextStyles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>
    <Grid Margin="10">
        <DockPanel>
            <UniformGrid
                VerticalAlignment="Bottom"
                Columns="2"
                DockPanel.Dock="Bottom"
                Rows="1">
                <Button
                    x:Name="BtnCancel"
                    Margin="0,0,5,0"
                    Padding="0,2.5,0,2.5"
                    Click="BtnCancel_Click"
                    Content="취소"
                    Style="{StaticResource ButtonStyle}" />
                <Button
                    x:Name="BtnConfirm"
                    Margin="5,0,0,0"
                    Padding="0,2.5,0,2.5"
                    Click="BtnConfirm_Click"
                    Content="확인"
                    Style="{StaticResource ButtonStyle}" />
            </UniformGrid>
            <TextBlock
                Margin="0,0,0,10"
                DockPanel.Dock="Top"
                FontSize="13"
                TextAlignment="Center">
                <Hyperlink NavigateUri="https://google.com" RequestNavigate="Hyperlink_RequestNavigate">도움말</Hyperlink>
            </TextBlock>
            <ListBox
                x:Name="LstClass"
                Margin="0,0,0,10"
                d:ItemsSource="{d:SampleData ItemCount=5}"
                ItemsSource="{Binding Path=ClassCheckBoxes}"
                Style="{StaticResource ListBoxStyle}">
                <ListBox.ItemContainerStyle>
                    <Style TargetType="ListBoxItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                    </Style>
                </ListBox.ItemContainerStyle>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <DockPanel Margin="0,5,0,5">
                            <CheckBox
                                Content="{Binding Name, Mode=OneTime}"
                                DockPanel.Dock="Left"
                                IsChecked="{Binding IsChecked, Mode=TwoWay}"
                                Style="{StaticResource CheckBoxStyle}" />
                        </DockPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </DockPanel>
    </Grid>
</Page>
