KSAGrinder/Pages/ClassSelection.xaml

<Page x:Class="KSAGrinder.Pages.ClassSelection"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:KSAGrinder.Pages"
      DataContext="{Binding RelativeSource={RelativeSource Self}}"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="400"
      d:Background="White"
      Title="ClassSelection">
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../ResourceDictionaries/ButtonStyle.xaml"/>
                <ResourceDictionary Source="../ResourceDictionaries/CheckBoxStyles.xaml"/>
                <ResourceDictionary Source="../ResourceDictionaries/ListBoxStyles.xaml"/>
                <ResourceDictionary Source="../ResourceDictionaries/TextStyles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>
    <Grid Margin="10">
        <DockPanel>
            <UniformGrid DockPanel.Dock="Bottom" VerticalAlignment="Bottom" Rows="1" Columns="2">
                <Button x:Name="BtnCancel" Content="취소" Margin="0,0,5,0" Padding="0,2.5,0,2.5" Click="BtnCancel_Click" Style="{StaticResource ButtonStyle}"/>
                <Button x:Name="BtnConfirm" Content="확인" Margin="5,0,0,0" Padding="0,2.5,0,2.5" Click="BtnConfirm_Click" Style="{StaticResource ButtonStyle}"/>
            </UniformGrid>
            <TextBlock DockPanel.Dock="Top" FontSize="13" TextAlignment="Center" Margin="0,0,0,10">
                <Hyperlink RequestNavigate="Hyperlink_RequestNavigate" NavigateUri="https://google.com">도움말</Hyperlink>
            </TextBlock>
            <ListBox x:Name="LstClass" ItemsSource="{Binding Path=ClassCheckBoxes}" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="0,0,0,10" Style="{StaticResource ListBoxStyle}">
                <ListBox.ItemContainerStyle>
                    <Style TargetType="ListBoxItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                    </Style>
                </ListBox.ItemContainerStyle>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <DockPanel Margin="0,5,0,5">
                            <CheckBox DockPanel.Dock="Left" Content="{Binding Name, Mode=OneTime}" IsChecked="{Binding IsChecked, Mode=TwoWay}" Style="{StaticResource CheckBoxStyle}"/>
                        </DockPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </DockPanel>
    </Grid>
</Page>
