KSAGrinder/Pages/FileInput.xaml

<Page x:Name="Page" x:Class="KSAGrinder.Pages.FileInput"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:KSAGrinder.Pages"
      xmlns:bases="clr-namespace:KSAGrinder"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      DataContext="{Binding RelativeSource={RelativeSource Self}}"
      Title="FileInput"
      Loaded="Page_Loaded">
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../ResourceDictionaries/ButtonStyle.xaml"/>
                <ResourceDictionary Source="../ResourceDictionaries/TextStyles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <Grid x:Name="grid">
        <WrapPanel Background="Transparent" Drop="Page_Drop" AllowDrop="True"/>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Vertical" Drop="Page_Drop" AllowDrop="True">
            <Label Content="제공된 데이터셋을 선택하거나 드래그 앤 드롭하세요." FontSize="20" Margin="0,0,0,10"/>
            <Button x:Name="BtnSelect" MaxWidth="100" Height="25" Content="선택" Click="BtnSelect_Click" Style="{StaticResource ButtonStyle}"/>
            <TextBlock TextAlignment="Center" FontSize="15" Margin="0,20,0,0">
                <Hyperlink RequestNavigate="Hyperlink_RequestNavigate_Newbie"
                           NavigateUri="">
                    처음이신가요? 여기를 클릭해주세요.
                </Hyperlink>
            </TextBlock>
            <TextBlock TextAlignment="Center" FontSize="15" Margin="0,3,0,0">
                <Hyperlink RequestNavigate="Hyperlink_RequestNavigate_Where"
                           NavigateUri="https://drive.google.com/drive/folders/1H94U37gNH1ad1D_hWvj19HtJ2Es3lA5H?usp=sharing">
                    "제공된 데이터셋"이 어디있나요?
                </Hyperlink>
            </TextBlock>
            <TextBlock TextAlignment="Center" FontSize="15" Margin="0,3,0,0">
                <Hyperlink RequestNavigate="Hyperlink_RequestNavigate_Credit"
                           NavigateUri="">
                    누가 이 프로그램에 기여했나요?
                </Hyperlink>
            </TextBlock>
        </StackPanel>
        <Label Content="한국과학영재학교 관계자 외 사용을 금지합니다." HorizontalAlignment="Center" VerticalAlignment="Bottom" FontSize="15" Foreground="Red" FontWeight="Bold"/>
        <Label x:Name="LblVersion" FontSize="13" HorizontalAlignment="Right" VerticalAlignment="Bottom" d:Content="KSAGrinder vX.X.X"/>
        <TextBlock Margin="5" FontSize="13" HorizontalAlignment="Left" VerticalAlignment="Bottom">
            <Hyperlink RequestNavigate="Hyperlink_RequestNavigate_Icon" NavigateUri="">
                아이콘
            </Hyperlink>
        </TextBlock>
    </Grid>
</Page>
