KSAGrinder/Pages/FileInput.xaml

<Page
    x:Class="KSAGrinder.Pages.FileInput"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:bases="clr-namespace:KSAGrinder"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:KSAGrinder.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Name="Page"
    Title="FileInput"
    d:DesignHeight="450"
    d:DesignWidth="800"
    DataContext="{Binding RelativeSource={RelativeSource Self}}"
    Loaded="Page_Loaded"
    mc:Ignorable="d">
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../ResourceDictionaries/ButtonStyle.xaml" />
                <ResourceDictionary Source="../ResourceDictionaries/CheckBoxStyles.xaml" />
                <ResourceDictionary Source="../ResourceDictionaries/TextStyles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <Grid x:Name="grid">
        <WrapPanel
            AllowDrop="True"
            Background="Transparent"
            Drop="Page_Drop" />
        <StackPanel
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            AllowDrop="True"
            Drop="Page_Drop"
            Orientation="Vertical">
            <Label
                Margin="0,0,0,10"
                Content="제공된 데이터셋을 선택하거나 드래그 앤 드롭하세요."
                FontSize="20" />
            <Button
                x:Name="BtnSelect"
                Height="25"
                MaxWidth="100"
                Click="BtnSelect_Click"
                Content="선택"
                Style="{StaticResource ButtonStyle}" />
            <TextBlock
                Margin="0,20,0,0"
                FontSize="15"
                TextAlignment="Center">
                <Hyperlink NavigateUri="" RequestNavigate="Hyperlink_RequestNavigate_Newbie">
                    처음이신가요? 여기를 클릭해주세요.
                </Hyperlink>
            </TextBlock>
            <TextBlock
                Margin="0,3,0,0"
                FontSize="15"
                TextAlignment="Center">
                <Hyperlink NavigateUri="https://drive.google.com/drive/folders/1H94U37gNH1ad1D_hWvj19HtJ2Es3lA5H?usp=sharing" RequestNavigate="Hyperlink_RequestNavigate_Where">
                    "제공된 데이터셋"이 어디있나요?
                </Hyperlink>
            </TextBlock>
            <TextBlock
                Margin="0,3,0,0"
                FontSize="15"
                TextAlignment="Center">
                <Hyperlink NavigateUri="" RequestNavigate="Hyperlink_RequestNavigate_Credit">
                    누가 이 프로그램에 기여했나요?
                </Hyperlink>
            </TextBlock>
        </StackPanel>
        <Label
            HorizontalAlignment="Center"
            VerticalAlignment="Bottom"
            Content="한국과학영재학교 관계자 외 사용을 금지합니다."
            FontSize="15" />
        <Label
            x:Name="LblVersion"
            HorizontalAlignment="Right"
            VerticalAlignment="Bottom"
            d:Content="KSAGrinder vX.X.X"
            FontSize="13" />
        <TextBlock
            Margin="5"
            HorizontalAlignment="Left"
            VerticalAlignment="Bottom"
            FontSize="13">
            <Hyperlink NavigateUri="" RequestNavigate="Hyperlink_RequestNavigate_Icon">
                아이콘
            </Hyperlink>
        </TextBlock>
    </Grid>
</Page>
