KSAGrinder/Pages/FileInput.xaml

<Page
    x:Class="KSAGrinder.Pages.FileInput"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:bases="clr-namespace:KSAGrinder"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:KSAGrinder.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Name="Page"
    Title="FileInput"
    d:DesignHeight="450"
    d:DesignWidth="800"
    DataContext="{Binding RelativeSource={RelativeSource Self}}"
    Loaded="Page_Loaded"
    mc:Ignorable="d">
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../ResourceDictionaries/ButtonStyle.xaml" />
                <ResourceDictionary Source="../ResourceDictionaries/CheckBoxStyles.xaml" />
                <ResourceDictionary Source="../ResourceDictionaries/TextStyles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <Grid x:Name="grid">
        <WrapPanel
            AllowDrop="True"
            Background="Transparent"
            Drop="Page_Drop" />
        <StackPanel
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            AllowDrop="True"
            Drop="Page_Drop"
            Orientation="Vertical">
            <Label
                Margin="0,0,0,10"
                Content="{Binding [FileInput_1], Source={StaticResource Strings}}"
                FontSize="20" />
            <Button
                x:Name="BtnSelect"
                Height="25"
                MaxWidth="100"
                Click="BtnSelect_Click"
                Content="{Binding [FileInput_7], Source={StaticResource Strings}}"
                Style="{StaticResource ButtonStyle}" />
            <TextBlock Margin="0,20,0,0" TextAlignment="Center">
                <Hyperlink NavigateUri="" RequestNavigate="Hyperlink_RequestNavigate_Newbie">
                    <TextBlock FontSize="15" Text="{Binding [FileInput_2], Source={StaticResource Strings}}" />
                </Hyperlink>
            </TextBlock>
            <TextBlock Margin="0,3,0,0" TextAlignment="Center">
                <Hyperlink NavigateUri="https://drive.google.com/drive/folders/1H94U37gNH1ad1D_hWvj19HtJ2Es3lA5H?usp=sharing" RequestNavigate="Hyperlink_RequestNavigate_Where">
                    <TextBlock FontSize="15" Text="{Binding [FileInput_3], Source={StaticResource Strings}}" />
                </Hyperlink>
            </TextBlock>
            <TextBlock Margin="0,3,0,0" TextAlignment="Center">
                <Hyperlink NavigateUri="" RequestNavigate="Hyperlink_RequestNavigate_Credit">
                    <TextBlock FontSize="15" Text="{Binding [FileInput_4], Source={StaticResource Strings}}" />
                </Hyperlink>
            </TextBlock>
        </StackPanel>
        <Label
            HorizontalAlignment="Center"
            VerticalAlignment="Bottom"
            Content="{Binding [FileInput_5], Source={StaticResource Strings}}"
            FontSize="15" />
        <Label
            x:Name="LblVersion"
            HorizontalAlignment="Right"
            VerticalAlignment="Bottom"
            d:Content="KSAGrinder vX.X.X"
            FontSize="13" />
        <TextBlock
            Margin="5"
            HorizontalAlignment="Left"
            VerticalAlignment="Bottom">
            <Hyperlink NavigateUri="" RequestNavigate="Hyperlink_RequestNavigate_Icon">
                <TextBlock FontSize="13" Text="{Binding [FileInput_6], Source={StaticResource Strings}}" />
            </Hyperlink>
        </TextBlock>
    </Grid>
</Page>
