KSAGrinder/Pages/MainPage.xaml

<Page
    x:Class="KSAGrinder.Pages.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:KSAGrinder.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:properties="clr-namespace:KSAGrinder.Properties"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    xmlns:valueConverters="clr-namespace:KSAGrinder.ValueConverters"
    Title="MainPage"
    d:DesignHeight="900"
    d:DesignWidth="1600"
    DataContext="{Binding RelativeSource={RelativeSource Self}}"
    mc:Ignorable="d">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../ResourceDictionaries/ButtonStyle.xaml" />
                <ResourceDictionary Source="../ResourceDictionaries/CheckBoxStyles.xaml" />
                <ResourceDictionary Source="../ResourceDictionaries/ComboBoxStyle.xaml" />
                <ResourceDictionary Source="../ResourceDictionaries/DataGridStyles.xaml" />
                <ResourceDictionary Source="../ResourceDictionaries/MenuStyle.xaml" />
                <ResourceDictionary Source="../ResourceDictionaries/TextStyles.xaml" />
                <ResourceDictionary Source="../ResourceDictionaries/ValueConverters.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <DockPanel>
        <Menu
            Padding="5"
            DockPanel.Dock="Top"
            FontSize="13"
            Style="{StaticResource MenuStyle}">
            <MenuItem Header="{Binding [Main_File], Source={StaticResource Strings}}" Style="{StaticResource MenuItemStyle}">
                <MenuItem Click="MenuNewSchedule_Click" Header="{Binding [Main_File_New], Source={StaticResource Strings}}" />
                <MenuItem Click="MenuOpen_Click" Header="{Binding [Main_File_Open], Source={StaticResource Strings}}" />
                <MenuItem Click="MenuLoadID_Click" Header="{Binding [Main_File_LoadID], Source={StaticResource Strings}}" />
                <MenuItem Click="MenuSave_Click" Header="{Binding [Main_File_Save], Source={StaticResource Strings}}" />
                <MenuItem Click="MenuSaveAs_Click" Header="{Binding [Main_File_SaveAs], Source={StaticResource Strings}}" />
            </MenuItem>
            <MenuItem Header="{Binding [Main_Tools], Source={StaticResource Strings}}" Style="{StaticResource MenuItemStyle}">
                <MenuItem Click="MenuOption_Click" Header="{Binding [Main_Tools_Settings], Source={StaticResource Strings}}" />
            </MenuItem>
        </Menu>
        <Grid Margin="10" DockPanel.Dock="Bottom">
            <Grid.RowDefinitions>
                <RowDefinition Height="2*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3.5*" MinWidth="600" />
                <ColumnDefinition Width="3*" />
                <ColumnDefinition Width="2*" />
            </Grid.ColumnDefinitions>

            <DockPanel
                x:Name="TimetablePanel"
                Grid.RowSpan="2"
                Margin="0,0,5,0">
                <Grid DockPanel.Dock="Top">
                    <Label
                        HorizontalContentAlignment="Center"
                        Content="{Binding [Main_Schedule], Source={StaticResource Strings}}"
                        FontSize="22"
                        FontWeight="SemiBold" />
                    <Label
                        x:Name="LblValid"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Bottom" />
                </Grid>
                <DataGrid
                    x:Name="Timetable"
                    AutoGenerateColumns="True"
                    CanUserAddRows="False"
                    CanUserReorderColumns="False"
                    CanUserResizeColumns="False"
                    CanUserResizeRows="False"
                    CanUserSortColumns="False"
                    ColumnWidth="*"
                    HorizontalScrollBarVisibility="Disabled"
                    IsReadOnly="True"
                    ItemsSource="{Binding}"
                    ScrollViewer.CanContentScroll="False"
                    SelectionUnit="Cell"
                    Style="{DynamicResource TimetableDataGridStyle}" />
            </DockPanel>
            <DockPanel
                Grid.Row="0"
                Grid.Column="1"
                Margin="5,0,5,5">
                <DockPanel Margin="0,0,0,10" DockPanel.Dock="Top">
                    <ComboBox
                        x:Name="CmbDepartment"
                        Width="85.24"
                        VerticalContentAlignment="Center"
                        DockPanel.Dock="Left"
                        FontSize="13"
                        ItemsSource="{Binding DepartmentCollection}"
                        SelectedIndex="0"
                        SelectionChanged="CmbDepartment_SelectionChanged">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding ., Converter={StaticResource DepartmentToString}}" />
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                    <!--<Label Content="검색: " FontSize="13" Margin="10,0,0,0"/>-->
                    <Grid Margin="10,0,0,0" Style="{StaticResource HintGridStyle}">
                        <TextBlock
                            x:Name="TxtHint"
                            MinWidth="50"
                            Margin="5,2"
                            VerticalAlignment="Center"
                            FontSize="13"
                            Foreground="LightGray"
                            IsHitTestVisible="False"
                            Text="{Binding [Main_SearchHint], Source={StaticResource Strings}}"
                            Visibility="{Binding ElementName=TxtSearch, Path=Text, Converter={StaticResource TextToVisibility}}" />
                        <TextBox
                            x:Name="TxtSearch"
                            VerticalContentAlignment="Center"
                            Background="Transparent"
                            FontSize="13"
                            TextChanged="TxtSearch_TextChanged">
                            <TextBox.Style>
                                <Style BasedOn="{StaticResource TextBoxStyle}" TargetType="{x:Type TextBox}">
                                    <EventSetter Event="KeyDown" Handler="TxtSearch_KeyDown" />
                                </Style>
                            </TextBox.Style>
                        </TextBox>
                    </Grid>
                </DockPanel>
                <Grid Grid.Row="0" Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="5*" />
                        <RowDefinition Height="3*" />
                    </Grid.RowDefinitions>

                    <DataGrid
                        x:Name="LectureTable"
                        Grid.Row="0"
                        MinHeight="100"
                        Margin="0,0,0,10"
                        AutoGenerateColumns="False"
                        CanUserAddRows="False"
                        CanUserReorderColumns="False"
                        CanUserResizeColumns="False"
                        CanUserResizeRows="False"
                        DockPanel.Dock="Top"
                        HeadersVisibility="Column"
                        IsReadOnly="True"
                        ItemsSource="{Binding LectureCollection}"
                        SelectionChanged="LectureTable_SelectionChanged"
                        SelectionMode="Single"
                        Style="{DynamicResource DataGridStyle}">
                        <DataGrid.Columns>
                            <DataGridTextColumn
                                Width="*"
                                Binding="{Binding Department, Converter={StaticResource DepartmentToString}}"
                                Header="{Binding [Main_Department], Source={StaticResource Strings}}" />
                            <DataGridTextColumn
                                Width="4*"
                                MinWidth="200"
                                Binding="{Binding Name}"
                                Header="{Binding [Main_LectureName], Source={StaticResource Strings}}" />
                            <DataGridTextColumn
                                Width="*"
                                Binding="{Binding Grade}"
                                Header="{Binding [Main_Grade], Source={StaticResource Strings}}" />
                            <DataGridTextColumn
                                Width="*"
                                Binding="{Binding NumClass}"
                                CanUserSort="False"
                                Header="{Binding [Main_NumClasses], Source={StaticResource Strings}}" />
                        </DataGrid.Columns>
                        <DataGrid.RowStyle>
                            <Style TargetType="{x:Type DataGridRow}">
                                <Setter Property="Foreground">
                                    <Setter.Value>
                                        <MultiBinding Converter="{StaticResource GrayingIfSelected}">
                                            <Binding Path="Code" />
                                            <Binding Path="Grade" />
                                        </MultiBinding>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </DataGrid.RowStyle>
                    </DataGrid>

                    <DataGrid
                        x:Name="ClassTable"
                        Grid.Row="1"
                        AutoGenerateColumns="False"
                        CanUserAddRows="False"
                        CanUserReorderColumns="False"
                        CanUserResizeColumns="False"
                        CanUserResizeRows="False"
                        CanUserSortColumns="False"
                        DockPanel.Dock="Bottom"
                        HeadersVisibility="Column"
                        IsReadOnly="True"
                        ItemsSource="{Binding ClassCollection}"
                        Style="{StaticResource DataGridStyle}">
                        <DataGrid.Resources>
                            <ContextMenu x:Key="RowMenu">
                                <MenuItem Click="ClassTableMenuItem_Click" Header="세부 정보 보기" />
                            </ContextMenu>
                        </DataGrid.Resources>
                        <DataGrid.Columns>
                            <DataGridTextColumn
                                Width="*"
                                Binding="{Binding Number}"
                                Header="{Binding [Main_Class], Source={StaticResource Strings}}" />
                            <DataGridTextColumn
                                Width="2*"
                                Binding="{Binding DayTime}"
                                Header="{Binding [Main_Time], Source={StaticResource Strings}}" />
                            <DataGridTextColumn
                                Width="4*"
                                Binding="{Binding Teacher}"
                                Header="{Binding [Main_Teacher], Source={StaticResource Strings}}" />
                            <DataGridTextColumn
                                Width="*"
                                Binding="{Binding Enroll}"
                                Header="{Binding [Main_NumApplied], Source={StaticResource Strings}}" />
                        </DataGrid.Columns>
                        <DataGrid.RowStyle>
                            <Style TargetType="{x:Type DataGridRow}">
                                <Setter Property="ContextMenu" Value="{StaticResource RowMenu}" />
                                <EventSetter Event="MouseDoubleClick" Handler="DataGridRow_MouseDoubleClick" />
                                <Setter Property="Foreground">
                                    <Setter.Value>
                                        <MultiBinding Converter="{StaticResource BlueIfHasNote}">
                                            <Binding Path="Code" />
                                            <Binding Path="Grade" />
                                            <Binding Path="Number" />
                                        </MultiBinding>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </DataGrid.RowStyle>
                    </DataGrid>
                </Grid>
            </DockPanel>

            <DockPanel
                Grid.Row="1"
                Grid.Column="1"
                Margin="5,5,5,0">
                <TextBlock
                    x:Name="LblCredit"
                    Margin="0,0,0,5"
                    DockPanel.Dock="Top"
                    Style="{StaticResource TextBlockStyle}"
                    Text="-"
                    TextAlignment="Right" />
                <DataGrid
                    x:Name="CurrentClassTable"
                    AutoGenerateColumns="False"
                    CanUserAddRows="False"
                    CanUserReorderColumns="False"
                    CanUserResizeColumns="False"
                    CanUserResizeRows="False"
                    CanUserSortColumns="False"
                    DockPanel.Dock="Top"
                    HeadersVisibility="Column"
                    ItemsSource="{Binding CurrentClassCollection}"
                    Style="{DynamicResource CurrentClassDataGridStyle}">
                    <DataGrid.Columns>
                        <DataGridCheckBoxColumn
                            Width="40"
                            ElementStyle="{StaticResource GridCheckBoxStyle}"
                            Header="{Binding [Main_Pin], Source={StaticResource Strings}}" />
                        <DataGridTextColumn
                            Width="5*"
                            Binding="{Binding Name}"
                            Header="{Binding [Main_LectureName], Source={StaticResource Strings}}"
                            IsReadOnly="True" />
                        <DataGridTextColumn
                            Width="*"
                            Binding="{Binding Credit}"
                            Header="{Binding [Main_Credit], Source={StaticResource Strings}}"
                            IsReadOnly="True" />
                        <DataGridTextColumn
                            Width="*"
                            Binding="{Binding Number}"
                            Header="{Binding [Main_Class], Source={StaticResource Strings}}"
                            IsReadOnly="True" />
                        <DataGridTextColumn
                            Width="*"
                            Binding="{Binding Teacher}"
                            Header="{Binding [Main_Teacher], Source={StaticResource Strings}}"
                            IsReadOnly="True" />
                    </DataGrid.Columns>
                    <DataGrid.RowStyle>
                        <Style TargetType="{x:Type DataGridRow}">
                            <EventSetter Event="MouseRightButtonUp" Handler="CurrentClassTableRow_RightClick" />
                            <EventSetter Event="MouseDoubleClick" Handler="CurrentClassTableRow_RightClick" />
                            <EventSetter Event="KeyDown" Handler="CurrentClassTableRow_KeyDown" />
                        </Style>
                    </DataGrid.RowStyle>
                </DataGrid>

            </DockPanel>

            <DockPanel
                Grid.Row="0"
                Grid.RowSpan="2"
                Grid.Column="2"
                Margin="5,0,0,0">
                <!--<DockPanel DockPanel.Dock="Top" Margin="0,0,0,10">
                    <Label Content="선호: " FontSize="13"/>
                    <ComboBox x:Name="CmbPreference" ItemsSource="{Binding PreferenceCollection}"
                              SelectedIndex="0" VerticalContentAlignment="Center" FontSize="13"/>
                </DockPanel>-->
                <Grid Margin="0,0,0,10" DockPanel.Dock="Top">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Button
                        x:Name="BtnGenerate"
                        Grid.Column="0"
                        Height="25"
                        Margin="0,0,3,0"
                        Click="BtnGenerate_Click"
                        Content="{Binding [Main_GenCombinations], Source={StaticResource Strings}}"
                        Style="{StaticResource ButtonStyle}" />
                    <Button
                        x:Name="BtnTrade"
                        Grid.Column="1"
                        Height="25"
                        Margin="3,0,0,0"
                        Click="BtnTrade_Click"
                        Content="{Binding [Main_FindTrades], Source={StaticResource Strings}}"
                        Style="{StaticResource ButtonStyle}" />
                </Grid>

                <Label
                    x:Name="LblNumSchedules"
                    HorizontalContentAlignment="Center"
                    Content="총 0개의 시간표를 조합했습니다."
                    DockPanel.Dock="Top" />

                <DataGrid
                    x:Name="SchedulesTable"
                    AutoGenerateColumns="False"
                    CanUserReorderColumns="False"
                    CellStyle="{StaticResource TimetableDataGridCellStyle}"
                    ColumnHeaderStyle="{StaticResource LectureTableColumnHeaderStyle}"
                    HeadersVisibility="Column"
                    HorizontalGridLinesBrush="Black"
                    IsReadOnly="True"
                    ItemsSource="{Binding ScheduleCollection}"
                    Sorting="SchedulesTable_Sorting"
                    Style="{StaticResource DataGridStyle}"
                    VerticalGridLinesBrush="Black">
                    <DataGrid.Columns>
                        <DataGridTextColumn
                            Width="*"
                            Binding="{Binding Evaluate1Empty}"
                            Header="1공강">
                            <DataGridTextColumn.CellStyle>
                                <Style TargetType="DataGridCell">
                                    <Setter Property="BorderThickness" Value="0" />
                                    <Setter Property="Background" Value="{Binding Evaluate1Empty, Converter={StaticResource ScoreToColor}}" />
                                </Style>
                            </DataGridTextColumn.CellStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn
                            Width="*"
                            Binding="{Binding Evaluate4Empty}"
                            Header="4공강">
                            <DataGridTextColumn.CellStyle>
                                <Style TargetType="DataGridCell">
                                    <Setter Property="BorderThickness" Value="0" />
                                    <Setter Property="Background" Value="{Binding Evaluate4Empty, Converter={StaticResource ScoreToColor}}" />
                                </Style>
                            </DataGridTextColumn.CellStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn
                            Width="*"
                            Binding="{Binding Evaluate5Empty}"
                            Header="5공강">
                            <DataGridTextColumn.CellStyle>
                                <Style TargetType="DataGridCell">
                                    <Setter Property="BorderThickness" Value="0" />
                                    <Setter Property="Background" Value="{Binding Evaluate5Empty, Converter={StaticResource ScoreToColor}}" />
                                </Style>
                            </DataGridTextColumn.CellStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn
                            Width="*"
                            Binding="{Binding EvaluateCompact}"
                            Header="면학 종료">
                            <DataGridTextColumn.CellStyle>
                                <Style TargetType="DataGridCell">
                                    <Setter Property="BorderThickness" Value="0" />
                                    <Setter Property="Background" Value="{Binding EvaluateCompact, Converter={StaticResource ScoreToColor}}" />
                                </Style>
                            </DataGridTextColumn.CellStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn
                            Width="*"
                            Binding="{Binding EvaluateLowNumMoves}"
                            Header="분반 이동">
                            <DataGridTextColumn.CellStyle>
                                <Style TargetType="DataGridCell">
                                    <Setter Property="BorderThickness" Value="0" />
                                    <Setter Property="Background" Value="{Binding EvaluateLowNumMoves, Converter={StaticResource ScoreToColor}}" />
                                </Style>
                            </DataGridTextColumn.CellStyle>
                        </DataGridTextColumn>
                    </DataGrid.Columns>
                    <DataGrid.RowStyle>
                        <Style TargetType="{x:Type DataGridRow}">
                            <EventSetter Event="MouseDoubleClick" Handler="SchedulesTableRow_MouseDoubleClick" />
                            <Setter Property="Foreground" Value="Black" />
                            <Setter Property="BorderThickness" Value="0,0,0,0" />
                        </Style>
                    </DataGrid.RowStyle>
                </DataGrid>
            </DockPanel>

        </Grid>
    </DockPanel>

</Page>
