KSAGrinder/Pages/TradeFinderMain.xaml

<Page
    x:Class="KSAGrinder.Pages.TradeFinderMain"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:KSAGrinder.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:valueConverters="clr-namespace:KSAGrinder.ValueConverters"
    x:Name="Page"
    d:DesignHeight="600"
    d:DesignWidth="400"
    DataContext="{Binding RelativeSource={RelativeSource Self}}"
    mc:Ignorable="d">
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../ResourceDictionaries/ButtonStyle.xaml" />
                <ResourceDictionary Source="../ResourceDictionaries/ComboBoxStyle.xaml" />
                <ResourceDictionary Source="../ResourceDictionaries/ListBoxStyles.xaml" />
                <ResourceDictionary Source="../ResourceDictionaries/TextStyles.xaml" />
                <ResourceDictionary Source="../ResourceDictionaries/ValueConverters.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>
    <Grid>
        <DockPanel>
            <Grid Margin="10,10,10,0" DockPanel.Dock="Top">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*" />
                    <ColumnDefinition Width="3*" />
                    <ColumnDefinition Width="2*" />
                </Grid.ColumnDefinitions>
                <DockPanel Grid.Column="0" HorizontalAlignment="Stretch">
                    <Label
                        Margin="0,0,5,0"
                        Content="{Binding [FindTrades_Breadth], Source={StaticResource Strings}}"
                        DockPanel.Dock="Left" />
                    <ComboBox
                        x:Name="CmbWidth"
                        SelectedIndex="0"
                        SelectionChanged="CmbWidth_SelectionChanged">
                        <ComboBoxItem Content="2" />
                        <ComboBoxItem Content="3" />
                        <ComboBoxItem Content="4" />
                    </ComboBox>
                </DockPanel>
                <DockPanel Grid.Column="1" HorizontalAlignment="Stretch">
                    <Label
                        Margin="0,0,5,0"
                        Content="{Binding [FindTrades_Depth], Source={StaticResource Strings}}"
                        DockPanel.Dock="Left" />
                    <ComboBox
                        x:Name="CmbDepth"
                        SelectedIndex="0"
                        SelectionChanged="CmbDepth_SelectionChanged">
                        <ComboBoxItem Content="1" />
                        <ComboBoxItem Content="2" />
                        <ComboBoxItem Content="3" />
                    </ComboBox>
                </DockPanel>
                <Button
                    x:Name="BtnSelect"
                    Grid.Column="2"
                    Height="26"
                    Margin="5,0,0,0"
                    VerticalAlignment="Top"
                    Click="BtnSelect_Click"
                    Content="{Binding [FindTrades_SelectClasses], Source={StaticResource Strings}}"
                    Style="{StaticResource ButtonStyle}" />
            </Grid>
            <TextBlock
                Margin="10,5,10,0"
                DockPanel.Dock="Top"
                Style="{StaticResource TextBlockStyle}"
                Text="{Binding Path=SelectionMessage}"
                TextAlignment="Center" />
            <TextBlock
                Margin="10,5,10,0"
                DockPanel.Dock="Top"
                Style="{StaticResource TextBlockStyle}"
                Text="{Binding Path=WarningMessage}"
                TextAlignment="Center"
                TextWrapping="WrapWithOverflow" />
            <UniformGrid
                Margin="10,10,10,0"
                Columns="3"
                DockPanel.Dock="Top"
                Rows="1">
                <Button
                    x:Name="BtnSort"
                    Margin="0,0,5,0"
                    Padding="0,2.5,0,2.5"
                    HorizontalAlignment="Stretch"
                    Click="BtnSort_Click"
                    Content="{Binding [FindTrades_Sort], Source={StaticResource Strings}}"
                    IsEnabled="False"
                    Style="{StaticResource ButtonStyle}" />
                <Button
                    x:Name="BtnStop"
                    Margin="5,0,5,0"
                    Padding="0,2.5,0,2.5"
                    HorizontalAlignment="Stretch"
                    Click="BtnStop_Click"
                    Content="{Binding [FindTrades_Stop], Source={StaticResource Strings}}"
                    IsEnabled="False"
                    Style="{StaticResource ButtonStyle}" />
                <Button
                    x:Name="BtnFind"
                    Margin="5,0,0,0"
                    Padding="0,2.5,0,2.5"
                    HorizontalAlignment="Stretch"
                    Click="BtnFind_Click"
                    Content="{Binding [FindTrades_Start], Source={StaticResource Strings}}"
                    Style="{StaticResource ButtonStyle}" />
            </UniformGrid>
            <ListBox
                x:Name="LstTrade"
                Margin="10"
                d:ItemsSource="{d:SampleData ItemCount=5}"
                DockPanel.Dock="Bottom"
                ItemsSource="{Binding Path=TradeList, Mode=OneWay}"
                Style="{StaticResource ListBoxStyle}">
                <ListBox.ItemContainerStyle>
                    <Style TargetType="ListBoxItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                    </Style>
                </ListBox.ItemContainerStyle>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <DockPanel HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                            <DockPanel.InputBindings>
                                <MouseBinding
                                    Command="{Binding DataContext.ShowDetailCommand, RelativeSource={RelativeSource AncestorType=Page, Mode=FindAncestor}}"
                                    CommandParameter="{Binding .}"
                                    Gesture="LeftDoubleClick" />
                            </DockPanel.InputBindings>
                            <Label
                                Padding="0,0,10,0"
                                VerticalAlignment="Stretch"
                                VerticalContentAlignment="Center"
                                Content="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListBoxItem}}, Mode=OneWay, Converter={StaticResource IndexConv}}"
                                DockPanel.Dock="Left" />
                            <TextBlock Style="{StaticResource TextBlockStyle}" Text="{Binding ., Converter={StaticResource TradesToSummary}}" />
                        </DockPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </DockPanel>
    </Grid>
</Page>
