KSAGrinder/Pages/TradeFinderMain.xaml

<Page x:Name="Page" x:Class="KSAGrinder.Pages.TradeFinderMain"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:KSAGrinder.Pages"
      xmlns:valueConverters="clr-namespace:KSAGrinder.ValueConverters"
      mc:Ignorable="d"
      DataContext="{Binding RelativeSource={RelativeSource Self}}"
      d:DesignHeight="600" d:DesignWidth="400"
      Title="TradeFinderMain">
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../ResourceDictionaries/ButtonStyle.xaml"/>
                <ResourceDictionary Source="../ResourceDictionaries/ComboBoxStyle.xaml"/>
                <ResourceDictionary Source="../ResourceDictionaries/TextStyles.xaml"/>
                <ResourceDictionary Source="../ResourceDictionaries/ValueConverters.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>
    <Grid>
        <DockPanel>
            <Grid DockPanel.Dock="Top" Margin="10,10,10,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <DockPanel Grid.Column="0" HorizontalAlignment="Stretch">
                    <Label DockPanel.Dock="Left" Content="탐색 너비" Margin="0,0,5,0"/>
                    <ComboBox x:Name="CmbWidth" SelectedIndex="0" SelectionChanged="CmbWidth_SelectionChanged">
                        <ComboBoxItem Content="2"/>
                        <ComboBoxItem Content="3"/>
                        <ComboBoxItem Content="4"/>
                    </ComboBox>
                </DockPanel>
                <DockPanel Grid.Column="1" HorizontalAlignment="Stretch">
                    <Label DockPanel.Dock="Left" Content="탐색 깊이" Margin="0,0,5,0"/>
                    <ComboBox x:Name="CmbDepth" SelectedIndex="0" SelectionChanged="CmbDepth_SelectionChanged">
                        <ComboBoxItem Content="1"/>
                        <ComboBoxItem Content="2"/>
                        <ComboBoxItem Content="3"/>
                    </ComboBox>
                </DockPanel>
                <Button x:Name="BtnSelect" Grid.Column="2" Content="과목 선택..." Margin="5,0,0,0" Click="BtnSelect_Click" Height="26" VerticalAlignment="Top" Style="{StaticResource ButtonStyle}"/>
            </Grid>
            <TextBlock DockPanel.Dock="Top" Text="{Binding Path=SelectionMessage}" Margin="10,5,10,0" TextAlignment="Center"/>
            <TextBlock DockPanel.Dock="Top" Text="{Binding Path=WarningMessage}" TextAlignment="Center" TextWrapping="WrapWithOverflow" Margin="10,5,10,0"/>
            <UniformGrid DockPanel.Dock="Top" Margin="10,10,10,0" Columns="3" Rows="1">
                <Button x:Name="BtnSort" Content="정렬" HorizontalAlignment="Stretch" Padding="0,2.5,0,2.5" Margin="0,0,5,0" IsEnabled="False" Click="BtnSort_Click" Style="{StaticResource ButtonStyle}"/>
                <Button x:Name="BtnStop" Content="탐색 중지" HorizontalAlignment="Stretch" Padding="0,2.5,0,2.5" Margin="5,0,5,0" IsEnabled="False" Click="BtnStop_Click" Style="{StaticResource ButtonStyle}"/>
                <Button x:Name="BtnFind" Content="탐색 시작" HorizontalAlignment="Stretch" Padding="0,2.5,0,2.5" Margin="5,0,0,0" Click="BtnFind_Click" Style="{StaticResource ButtonStyle}"/>
            </UniformGrid>
            <ListBox x:Name="LstTrade" DockPanel.Dock="Bottom" Margin="10" ItemsSource="{Binding Path=TradeList, Mode=OneWay}" d:ItemsSource="{d:SampleData ItemCount=5}">
                <ListBox.ItemContainerStyle>
                    <Style TargetType="ListBoxItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch"></Setter>
                    </Style>
                </ListBox.ItemContainerStyle>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <DockPanel HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                            <DockPanel.InputBindings>
                                <MouseBinding Gesture="LeftDoubleClick"
                                              Command="{Binding DataContext.ShowDetailCommand, RelativeSource={RelativeSource AncestorType=Page, Mode=FindAncestor}}"
                                              CommandParameter="{Binding .}"/>
                            </DockPanel.InputBindings>
                            <Label Content="{Binding RelativeSource={RelativeSource FindAncestor, 
                                                      AncestorType={x:Type ListBoxItem}}, Mode=OneWay, 
                                                      Converter={StaticResource IndexConv}}"
                                   DockPanel.Dock="Left" Padding="0,0,10,0" VerticalAlignment="Stretch" VerticalContentAlignment="Center"/>
                            <TextBlock Text="{Binding ., Converter={StaticResource TradesToSummary}}" Style="{StaticResource ResourceKey={x:Type TextBlock}}"/>
                        </DockPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </DockPanel>
    </Grid>
</Page>
